<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="HotelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelProvince" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HotelDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelType" Type="Int32" Nullable="false" />
    <Property Name="HotelImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HotelHotline" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeHotel" Relationship="Self.FK__Hotel__HotelType__58D1301D" FromRole="Hotel" ToRole="TypeHotel" />
    <NavigationProperty Name="People" Relationship="Self.HotelOwn" FromRole="Hotel" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonPhonenumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PersonPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonManager" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonOrders" Relationship="Self.FK__PersonOrd__Perso__1C873BEC" FromRole="Person" ToRole="PersonOrder" />
    <NavigationProperty Name="Hotel" Relationship="Self.HotelOwn" FromRole="Person" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="PersonOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="OrderStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__PersonOrd__Perso__1C873BEC" FromRole="PersonOrder" ToRole="Person" />
    <NavigationProperty Name="Room" Relationship="Self.FK__PersonOrd__RoomI__0880433F" FromRole="PersonOrder" ToRole="Room" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Times" Type="Int32" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="RoomBed" Type="Int32" Nullable="false" />
    <Property Name="RoomPerson" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <Property Name="RoomArea" Type="Int32" Nullable="false" />
    <Property Name="RoomPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PersonOrders" Relationship="Self.FK__PersonOrd__RoomI__0880433F" FromRole="Room" ToRole="PersonOrder" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK__Room__TypeId__45BE5BA9" FromRole="Room" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeHotel">
    <Key>
      <PropertyRef Name="HotelType" />
    </Key>
    <Property Name="HotelType" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotel__HotelType__58D1301D" FromRole="TypeHotel" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="NameRoom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AC" Type="Boolean" Nullable="false" />
    <Property Name="Hairdryer" Type="Boolean" Nullable="false" />
    <Property Name="Chair" Type="Boolean" Nullable="false" />
    <Property Name="Desk" Type="Boolean" Nullable="false" />
    <Property Name="Refrigerator" Type="Boolean" Nullable="false" />
    <Property Name="Balcony" Type="Boolean" Nullable="false" />
    <Property Name="Bathtub" Type="Boolean" Nullable="false" />
    <Property Name="Minibar" Type="Boolean" Nullable="false" />
    <Property Name="CoffeeMaker" Type="Boolean" Nullable="false" />
    <Property Name="SafetyBox" Type="Boolean" Nullable="false" />
    <Property Name="Champage" Type="Boolean" Nullable="false" />
    <Property Name="Kitchen" Type="Boolean" Nullable="false" />
    <Property Name="Bidet" Type="Boolean" Nullable="false" />
    <Property Name="Throne" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__TypeId__45BE5BA9" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <Association Name="FK__Hotel__HotelType__58D1301D">
    <End Role="TypeHotel" Type="Self.TypeHotel" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHotel">
        <PropertyRef Name="HotelType" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="HotelType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonOrd__Perso__1C873BEC">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonOrd__RoomI__0880433F">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__TypeId__45BE5BA9">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HotelOwn">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KhachSanContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonOrders" EntityType="Self.PersonOrder" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeHotels" EntityType="Self.TypeHotel" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRoom" />
    <AssociationSet Name="FK__Hotel__HotelType__58D1301D" Association="Self.FK__Hotel__HotelType__58D1301D">
      <End Role="TypeHotel" EntitySet="TypeHotels" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonOrd__Perso__1C873BEC" Association="Self.FK__PersonOrd__Perso__1C873BEC">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonOrder" EntitySet="PersonOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonOrd__RoomI__0880433F" Association="Self.FK__PersonOrd__RoomI__0880433F">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PersonOrder" EntitySet="PersonOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__TypeId__45BE5BA9" Association="Self.FK__Room__TypeId__45BE5BA9">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="HotelOwn" Association="Self.HotelOwn">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>