<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="HotelName" Type="varchar(max)" Nullable="false" />
    <Property Name="HotelAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="HotelProvince" Type="varchar(max)" />
    <Property Name="HotelDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="HotelType" Type="int" Nullable="false" />
    <Property Name="HotelImage" Type="image" />
    <Property Name="HotelHotline" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelOwn">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar(max)" Nullable="false" />
    <Property Name="PersonPhonenumber" Type="varchar(max)" Nullable="false" />
    <Property Name="PersonEmail" Type="varchar(max)" />
    <Property Name="PersonPassword" Type="varchar(max)" Nullable="false" />
    <Property Name="PersonDOB" Type="date" Nullable="false" />
    <Property Name="PersonManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="OrderStart" Type="date" Nullable="false" />
    <Property Name="OrderEnd" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Location1" Type="varchar(max)" />
    <Property Name="Location2" Type="varchar(max)" />
    <Property Name="Location3" Type="varchar(max)" />
    <Property Name="Location4" Type="varchar(max)" />
    <Property Name="Location5" Type="varchar(max)" />
    <Property Name="Location6" Type="varchar(max)" />
    <Property Name="Times" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="varchar(max)" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="RoomBed" Type="int" Nullable="false" />
    <Property Name="RoomPerson" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="RoomArea" Type="int" Nullable="false" />
    <Property Name="RoomPicture" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeHotel">
    <Key>
      <PropertyRef Name="HotelType" />
    </Key>
    <Property Name="HotelType" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="NameRoom" Type="varchar(max)" />
    <Property Name="AC" Type="bit" Nullable="false" />
    <Property Name="Hairdryer" Type="bit" Nullable="false" />
    <Property Name="Chair" Type="bit" Nullable="false" />
    <Property Name="Desk" Type="bit" Nullable="false" />
    <Property Name="Refrigerator" Type="bit" Nullable="false" />
    <Property Name="Balcony" Type="bit" Nullable="false" />
    <Property Name="Bathtub" Type="bit" Nullable="false" />
    <Property Name="Minibar" Type="bit" Nullable="false" />
    <Property Name="CoffeeMaker" Type="bit" Nullable="false" />
    <Property Name="SafetyBox" Type="bit" Nullable="false" />
    <Property Name="Champage" Type="bit" Nullable="false" />
    <Property Name="Kitchen" Type="bit" Nullable="false" />
    <Property Name="Bidet" Type="bit" Nullable="false" />
    <Property Name="Throne" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hotel__HotelType__58D1301D">
    <End Role="TypeHotel" Type="Self.TypeHotel" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHotel">
        <PropertyRef Name="HotelType" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="HotelType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOwn__HotelI__634EBE90">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOwn" Type="Self.HotelOwn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelOwn">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOwn__Person__1D7B6025">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="HotelOwn" Type="Self.HotelOwn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="HotelOwn">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonOrd__Perso__1C873BEC">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonOrd__RoomI__0880433F">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__TypeId__45BE5BA9">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhachSanModelStoreContainer">
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelOwn" EntityType="Self.HotelOwn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonOrder" EntityType="Self.PersonOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeHotel" EntityType="Self.TypeHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__HotelType__58D1301D" Association="Self.FK__Hotel__HotelType__58D1301D">
      <End Role="TypeHotel" EntitySet="TypeHotel" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOwn__HotelI__634EBE90" Association="Self.FK__HotelOwn__HotelI__634EBE90">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOwn" EntitySet="HotelOwn" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOwn__Person__1D7B6025" Association="Self.FK__HotelOwn__Person__1D7B6025">
      <End Role="Person" EntitySet="Person" />
      <End Role="HotelOwn" EntitySet="HotelOwn" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonOrd__Perso__1C873BEC" Association="Self.FK__PersonOrd__Perso__1C873BEC">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonOrd__RoomI__0880433F" Association="Self.FK__PersonOrd__RoomI__0880433F">
      <End Role="Room" EntitySet="Room" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__TypeId__45BE5BA9" Association="Self.FK__Room__TypeId__45BE5BA9">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>