<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60bf4ef2683e41b2b584f72398e25122" Name="Diagram1">
        <EntityTypeShape EntityType="KhachSanModel.Hotel" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Person" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.PersonOrder" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Province" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Room" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.TypeHotel" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.TypeRoom" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KhachSanModel.FK__Hotel__HotelType__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK__PersonOrd__Perso__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK__PersonOrd__RoomI__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK__Room__TypeId__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.HotelOwn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>